{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=photonne;Username=photonne_user;Password=photonne_password"
  },
  "Jwt": {
    "Key": "tu-clave-secreta-muy-larga-y-segura-de-al-menos-32-caracteres-para-jwt-token",
    "Issuer": "Photonne",
    "Audience": "Photonne"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASSETS_PATH": "C:\\PhotoHubAssets\\NAS\\Assets"
}
