{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=photonne;Username=photonne_user;Password=photonne_password"
  },
  "Jwt": {
    "Key": "tu-clave-secreta-muy-larga-y-segura-de-al-menos-32-caracteres-para-jwt-token",
    "Issuer": "Photonne",
    "Audience": "Photonne"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FaceRecognition": {
    "Enabled": true,
    "ServiceUrl": "http://photonne-faces:8000",
    "TimeoutSeconds": 120,
    "MaxRetries": 3,
    "MinFaceSize": 40,
    "MinDetectionScore": 0.5,
    "ClusteringThreshold": 0.42,
    "MinFacesForCluster": 2,
    "PreferThumbnailLarge": true
  }
}
