{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=photonne;Username=photonne_user;Password=photonne_password"
  },
  "AdminUser": {
    "Username": "admin",
    "Email": "admin@photonne.local",
    "Password": "admin123",
    "FirstName": "Administrador",
    "LastName": "Sistema"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
