{
  "AdminUser": {
    "Username": "admin",
    "Email": "admin@photonne.local",
    "Password": "admin123",
    "FirstName": "Administrador",
    "LastName": "Sistema"
  },
  "ASSETS_HOST_PATH": "C:\\Assets",
  "ConnectionStrings": {
    //"Postgres": "Host=localhost;Port=5432;Database=photonne;Username=photonne_user;Password=photonne_password",
    "Postgres": "Host=localhost;Port=5432;Database=photonne_demo;Username=photonne_user;Password=photonne_password"
  },
  "DemoMode": {
    "DemoEmail": "demo@photonne.local",
    "DemoPassword": "demo",
    "DemoUsername": "demo",
    "Enabled": true,
    "ResetIntervalHours": 24,
    "SeedPath": "C:\\Users\\marcc\\Downloads\\Fotos DEMO - copia"
  },
  "DEMO_SEED_HOST_PATH": "C:\\Users\\marcc\\Downloads\\Fotos DEMO - copia",
  "FFMPEG_PATH": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "THUMBNAILS_HOST_PATH": "C:\\Thumbnails"
}
